# check all current bindings with:
# tmux list-keys (shortcut: C-a ? and then search with C-s)

# "bind" is an alias for "bind-key", they have the same effect.
# "-n" for no prefix required

# ---------------------------------- others ---------------------------------- #

# synchronize all panes in a window
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# status bar center (default is left, can be centre)
set-option -g status-justify left
set-option -g status-position top
# tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
# tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}, %R , %d %b | #{username}#{root} | #{hostname} "
# https://unix.stackexchange.com/questions/622210/tmux-how-to-always-resize-all-windows-to-maximum-available-size
set -g window-size latest
setw -g aggressive-resize on

# ---------------------------------- window ---------------------------------- #

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=false

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# create new window with C-t like tabs
bind -n C-t new-window
# close window with C-w
bind -n C-w confirm-before -p "kill-window #W? (y/n)" kill-window # this is from tmux list-keys

# move window left/right with Ctrl-Shift-Left/Right
bind-key -r C-S-Left swap-window -d -t -1
bind-key -r C-S-Right swap-window -d -t +1

# ----------------------------------- pane ----------------------------------- #

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false

# pane navigation
set -g mouse on

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# disabled for now as conflicts w/ omz dirhistory
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# ---------------------------------------------------------------------------- #
#                           TPM: tmux plugin manager                           #

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'jimeh/tmux-themepack' # might be better than https://github.com/gpakosz/.tmux
# sometimes removing the saved sessions is needed
# rm -rf ~/.local/share/tmux/resurrect/
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Install TPM plugins if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ---------------------------------------------------------------------------- #
