# tree view, note that t is binded to view TIME
# default is w - no need to use v
# unbind v
# bind v choose-tree

# check all current bindings with:
# tmux list-keys (shortcut: C-a ? and then search with C-s)

# ---------------------------------- window ---------------------------------- #

# create new window with C-t like tabs
bind -n C-t new-window
# close window with C-w
bind -n C-w confirm-before -p "kill-window #W? (y/n)" kill-window # this is from tmux list-keys

# move window left/right with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

# split current window with current path
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# ----------------------------------- pane ----------------------------------- #

# pane navigation
set -g mouse on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ---------------------------------------------------------------------------- #
#                           TPM: tmux plugin manager                           #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack' # might be better than https://github.com/gpakosz/.tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Install TPM plugins if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ---------------------------------------------------------------------------- #

# remove left status bar
set-option -g status-left ""
